<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="overflow-y: hidden">
    <div style="display: contents">%sveltekit.body%</div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      window.addEventListener('load-video', function(event) {
        console.log('Global event listener:', event.detail);
      });
    </script>
	</body>
</html>
